<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta charset="utf-8" />
	<title>用户登录</title>
	<meta name="description" content="User login page" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<style>
		*{
			margin:0;
			padding:0;
			/*border:none;*/
		}
		h1{
			padding-top: 200px;
		}
		body,html{
			width: 100%;
			height: 100%;
			background: url('/public/img/logobg.jpg') no-repeat center;
			background-size: 100% 100%;
		}
		.container{
			width: 370px;
			height: 220px;
			margin:50px auto;
			background: rgba(255,255,255,0.7);
			box-shadow: 0px 0px 5px #fff;
			padding:30px 20px;
			box-sizing: border-box;
			border-radius: 10px;
			/*opacity: 0.8;*/
		}
		h1,h2{
			text-align: center;
			color: #fff;
		}
		.container form p {
			margin-bottom: 20px;
		}
		.container form p input{
			border:0;
			width: 330px;
			height: 40px;
			padding-left:15px;
			box-sizing: border-box;
			background: #f7f7f7;
		}
		.container form p.sub{
			display: flex;
			justify-content: center;
		}
		.container form p.sub input{
			text-align: center;
			width: 160px;
			padding-left: 0;
			background: #;
			border-radius: 10px;
		}
		.container form p.sub input:hover{
			background: #313333;
			color:#fff;
		}
	</style>
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="__PUBLIC__/others/html5shiv.min.js"></script>
	<script src="__PUBLIC__/others/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<h1>Welcome to Slanmedia</h1>
<!-- <h2>行星号管理平台</h2> -->
<div class="container">
	<form class="ajaxForm3" name="runlogin" id="runlogin" method="post" action="{:url('admin/Login/runlogin')}">
		<p><input name="admin_username" id="admin_username" type="text" value="" placeholder="用户名" required></p>
		<p><input type="password" name="admin_pwd" id="admin_pwd" value="" placeholder="密码" required></p>
		<label class="block clearfix">
				<span class="block input-icon input-icon-right">
					<input type="text" class="form-control" name="verify" id="verify" placeholder="输入验证码" required/>
					<i class="ace-icon fa fa-sort-alpha-asc"></i>
				</span>
		</label>
		<label class="block clearfix">
				<span class="block text-center">
					<img class="verify_img" id="verify_img" src="{:url('admin/Login/verify')}" onClick="this.src='{:url('admin/Login/verify')}'+'?'+Math.random()" style="cursor: pointer;width:100%;border: 1px solid #d5d5d5;" title="点击获取">
				</span>
		</label>
		<p class="sub"><input type="submit" value="登录"></p>
	</form>
</div>

<!-- 基本的js -->
<!--[if !IE]> -->
<script src="__PUBLIC__/others/jquery.min-2.2.1.js"></script>
<!-- <![endif]-->
<!-- 如果为IE,则引入jq1.12.1 -->
<!--[if IE]>
<script src="__PUBLIC__/others/jquery.min-1.12.1.js"></script>
<![endif]-->
<!-- jquery.form、layer、yfcmf的js -->
<script src="__PUBLIC__/others/bootstrap.min.js"></script>
<script src="__PUBLIC__/others/jquery.form.js"></script>
<script src="__PUBLIC__/layer/layer_zh-cn.js"></script>
<script src="__PUBLIC__/others/maxlength.js"></script>
<script src="__PUBLIC__/yfcmf/yfcmf.js"></script>
<script src="http://static.geetest.com/static/tools/gt.js"></script>
<script>
	var handler = function (captchaObj) {
		captchaObj.appendTo("#captcha");
		captchaObj.onSuccess(function () {
			//验证成功执行
		});
		captchaObj.onReady(function () {
			//加载完毕执行
		});
	};
	$.ajax({
		url: "{:geetest_url()}?t=" + (new Date()).getTime(),
		type: "get",
		dataType: "json",
		success: function (data) {
			initGeetest({
				gt: data.gt,
				challenge: data.challenge,
				product: "float",
				offline: !data.success
			}, handler);
		}
	});
</script>
<!-- 如果为触屏,则引入jquery.mobile -->
<script type="text/javascript">
	if('ontouchstart' in document.documentElement) document.write("<script src='__PUBLIC__/others/jquery.mobile.custom.min.js'>"+"<"+"/script>");
</script>
</body>
</html>
